# ape-backend

./: .gitignore  pom.xml
ApeApi/: pom.xml
ApeApi/src/main/resources/: apeEAC-CPF.xsd  cpf.xjb
ApeApi/src/main/webapp/swagger-ui/: swagger.json
Dashboard/: pom.xml
Dashboard/src/main/java/eu/apenet/api/: BookmarksHelper.java
Dashboard/src/main/java/eu/apenet/api/accounts/: BookmarksAction.java  CollectionsAction.java
Dashboard/src/main/java/eu/apenet/api/eac/: EacApiAction.java
Dashboard/src/main/java/eu/apenet/api/ead/: EadApiAction.java  EadTreeApiAction.java
Dashboard/src/main/java/eu/apenet/api/eag/: EagApiAction.java  EagDetailEac.java  EagDetailFa.java  EagDetailHg.java  EagDetailSg.java  (+3 more)
Dashboard/src/main/java/eu/apenet/scripts/: BatchEADRemoval.java  BatchSocialInfoExtractor.java  EadXmlFileStatistics.java  EagLocationStatistics.java  ScriptLauncher.java
Dashboard/src/main/resources/: default.properties  log4j.xml  struts.xml
Dashboard/src/main/resources/emails/: harvestFinished.txt  harvestFinishedWithWarnings.txt
Dashboard/src/main/resources/i18n/: ApplicationResources.properties  ApplicationResources_bg.properties  ApplicationResources_cs.properties  ApplicationResources_da.properties  ApplicationResources_de.properties  ApplicationResources_el.properties  ApplicationResources_es.properties  ApplicationResources_et.properties  ApplicationResources_fi.properties  ApplicationResources_fr.properties  ApplicationResources_ga.properties  ApplicationResources_hr.properties  ApplicationResources_hu.properties  ApplicationResources_is.properties  ApplicationResources_it.properties  ApplicationResources_ka.properties  ApplicationResources_lt.properties  ApplicationResources_lv.properties  ApplicationResources_mt.properties  ApplicationResources_nl.properties  ApplicationResources_no.properties  ApplicationResources_pl.properties  ApplicationResources_pt.properties  ApplicationResources_ro.properties  ApplicationResources_sk.properties  ApplicationResources_sl.properties  ApplicationResources_sr.properties  ApplicationResources_sv.properties  admin.properties
Dashboard/src/main/webapp/WEB-INF/: tiles.xml
Dashboard/src/main/webapp/css/: contentmanager.css  cssnew.css  rightsinformation.css
Dashboard/src/main/webapp/css/eag2012/: eag2012.css
Dashboard/src/main/webapp/js/: contentmanager.js  ingestionprofile.js  rightsinformation.js
Dashboard/src/main/webapp/js/eag2012/: eag2012.js  eagUpload2012.js
Dashboard/src/main/webapp/jsp/: httpuploadeag.jsp  httpuploadeagwithmenu.jsp  indexDashboard.jsp  indexLandscape.jsp  ingestionprofileBasic.jsp  ingestionprofileEuropeana.jsp  webformRightsSelection.jsp
Dashboard/src/main/webapp/jsp/contentmanager/: contentmanager-eaccpf-results.jsp  contentmanager-results.jsp  contentmanager-status.jsp  contentmanager.jsp
Dashboard/src/main/webapp/jsp/eaccpf/: choosetype.jsp  control.jsp
Dashboard/src/main/webapp/jsp/ead2edm/: convert.jsp
Dashboard/src/main/webapp/jsp/eag2012/: controlTab.jsp  webFormEAG2012.jsp  yourInstitutionTab.jsp
Dashboard/src/main/webapp/jsp/harvester/: manageharvester.jsp
Dashboard/src/main/webapp/jsp/preview/: eaccpf.jsp  ead.jsp
Dashboard/src/main/webapp/jsp/security/: contactforms-cc-management.jsp
DashboardRegressionTest/: pom.xml
PortugalHarvesterConverter/: pom.xml
SolrServerLauncher/src/test/resources/solr/eac-cpfs/conf/: schema.xml
SolrServerLauncher/src/test/resources/solr/eags/conf/: schema.xml
commons/: pom.xml
commons/src/main/resources/xsl/eaccpf/: alternativeDescriptions.xsl  archives.xsl  commons.xsl  eaccpfdetails-preview.xsl  eaccpfdetails.xsl  relatedNames.xsl
commons/src/main/resources/xsl/ead/: cdetails.xsl  common-ead3.xsl  common.xsl  frontpage.xsl
commons/src/main/resources/xsl/eag/: accessService.xsl  archivesHolding.xsl  commonsEag.xsl  contact.xsl  otherInformation.xsl
files/: pom.xml
persistence/: pom.xml
persistence/src/main/resources/dbScripts/: 2022-06-28-update-database.sql  2023-02-01-update-database.sql  2024-01-28-update-database.sql
persistence/src/main/resources/dbScripts/dbFillingScripts/invidualFillingScripts/: 15 - rights_information.sql  2021-05-31-update-database.sql
redirect/: pom.xml
redirect/src/main/java/eu/apenet/redirects/: RedirectApefServlet.java  RedirectBlogServlet.java  RedirectDptServlet.java  RedirectPortalServlet.java  RedirectWikiServlet.java  RedirectXsdServlet.java
redirect/src/main/java/eu/apenet/redirects/util/: RedirectService.java  Redirection.java
redirect/src/main/resources/: default.properties  log4j.xml
redirect/src/main/resources/i18n/: Application.properties  Application_de.properties  Application_en.properties  Application_fr.properties  Application_hu.properties  Application_lt.properties  Application_no.properties  Application_pt.properties  Application_sl.properties
redirect/src/main/webapp/: index.jsp  redirectInfo.jsp
redirect/src/main/webapp/WEB-INF/: web.xml
redirects/: pom.xml
redirects/src/main/java/eu/apenet/redirects/: RedirectServlet.java
redirects/src/main/resources/: log4j.xml
redirects/src/main/webapp/: redirectInfo.jsp
redirects/src/main/webapp/WEB-INF/: web.xml
(+122 files in other folders)
