########################################################################
# Dashboard Email Feedback Addresses 
########################################################################
email.dashboard.feedback.destiny.permanent = jara.alvarez@mcu.es
email.dashboard.feedback.destiny.extra = yoann.moranville@gmail.com
email.dashboard.feedback.destiny.debug = paul.developer.web@gmail.com

########################################################################
# Portal Email Feedback Addresses
########################################################################
	
#email.portal.feedback.destiny.permanent = peder.andren@riksarkivet.se
#email.portal.feedback.destiny.extra = peder.andren@riksarkivet.ra
email.portal.feedback.destiny.debug = paul.developer.web@gmail.com\t
		
########################################################################
# Portal Email Technical Addresses
########################################################################
email.portal.technical.destiny.permanent = jara.alvarez@mcu.es
email.portal.technical.destiny.extra = wim.van.dongen@nationaalarchief.nl
		
########################################################################
# Portal Email Contribute Addresses
########################################################################

email.portal.contribute.destiny.permanent = susanne.danelius@riksarkivet.ra.se
email.portal.contribute.destiny.extra = lucile.grand@culture.gouv.fr

########################################################################
# Portal Email Suggestion Addresses
########################################################################

email.portal.suggestion.destiny.permanent = k.arnold@bundesarchiv.de
email.portal.suggestion.destiny.extra = lucile.grand@culture.gouv.fr

########################################################################
# Other sections ...
########################################################################

	