ape.emails.troubles=info@archivesportaleurope.net;kostas.stamatis@archivesportaleurope.net
ape.emails.data=info@archivesportaleurope.net;kostas.stamatis@archivesportaleurope.net
ape.emails.processing=info@archivesportaleurope.net;kostas.stamatis@archivesportaleurope.net
ape.emails.europeana=info@archivesportaleurope.net;kostas.stamatis@archivesportaleurope.net
ape.emails.other=info@archivesportaleurope.net;kostas.stamatis@archivesportaleurope.net;kerstin.arnold@archivesportaleurope.net
ape.emails.suggestions=info@archivesportaleurope.net;kostas.stamatis@archivesportaleurope.net;kerstin.arnold@archivesportaleurope.net
ape.emails.admins=info@archivesportaleurope.net;kostas.stamatis@archivesportaleurope.net
#10 minutes timeout
ape.solr.http.timeout=600000
#15 minutes timeout
ape.solr.http.long.timeout=900000

ape.dashboard.domain=localhost:8443
ape.portal.domain=localhost:8080
ape.portal.old.domain=localhost:8080
ape.portal.ead.display=/web/guest/ead-display
ape.portal.eac.display=/web/guest/eac-display
